<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/background"
        >

        <EditText
            android:id="@+id/textEditusename"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@layout/edit_text"
            android:gravity="center"
            android:hint="Your Name"
            android:textColorHint="@color/colorPrimary"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/textEditpassword"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@layout/edit_text"
            android:gravity="center"
            android:hint="Phone Number"
            android:textColorHint="@color/colorPrimary"
            android:inputType="number"
            />

        <Spinner
            android:id="@+id/SpinnerId"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:outlineAmbientShadowColor="@color/colorPrimary"
            />

        <Button
            android:id="@+id/loginbutton"
            android:background="@layout/edit_button"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Complete"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:enabled="false"
            />

        </LinearLayout>

</LinearLayout>